// Navigation Styles here
header {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    border-bottom  : 2px dashed @silver;
    padding        : 15px 120px;

    nav {
        display        : flex;
        justify-content: space-around;
        width          : 100%;

        .NavLink {
            text-decoration: none;
            color          : black;
            font-size      : 1.5em;
        }
    }

    .title {
        width: 100%;
    }
}
@media @mobile {
 header{
     flex-direction: column;
     align-items: center;
     padding: 15px 0;
 
 h1{
     text-align: center;
 }
 nav{ 
     justify-content: space-evenly;
 }
    }
}
